# wp-sdk

./: pom.xml
src/main/java/com/wp/: SdkStartApplication.java  Test.java
src/main/java/com/wp/config/: PropertyConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/wp/controller/: SdkApiController.java
src/main/resources/: application.yml  wp-sdk.properties
